<!doctype html>
<html>
<head>
<title>Portpolio</title>
<style>
body {
  background-image: url('https://img.freepik.com/free-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-56228.jpg?w=996&t=st=1687945657~exp=1687946257~hmac=8abd7cfab7e821d1e257b8ad4cd7377c35dd81cc4537e7c5fa749e6e5f14f3e5');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.tab
{
margin:10px;
padding:10px;
text-align:right;
}
.menu
{
text-size:50px;
font-family:helvetica,sans-serif;
cursor: pointer;
border:none;
background-color: transparent;
height: 50px;
width: 100px;
color:red;
font-size: 1.5em;
}
.t
{
position:absolute;
top:200px;
left:500px;
right:200px;
}
.l1
{
font-family:courier,monospace;
color:red;
font-size:5.5em;
}
</style>
<body>
<div class="tab">
<button class="menu"><a href="dr.html">home</a></button>

<button class="menu"><a href="ab.html">About</a></button>
<button class="menu"><a href="skill.html">Skill</a></button>
<button class="menu"><a href="cer.html">Certificate</a></button>
<button class="menu"><a href="con.html">Contact</a></button>
</div>
<div class="t">
 <img align="right" src='https://banner2.cleanpng.com/20180625/req/kisspng-computer-icons-avatar-business-computer-software-user-avatar-5b3097fcae25c3.3909949015299112927133.jpg' width="200" height="160" style="border:7px solid black">
</div>
<dl>
<dt class="l1">PORTFOLIO</dt>
<p style="font-size:50px;color:red;"> ----------------------------------------------------</p>
<span style="font-size:50px";>I'm</span>
<span style="font-size:50px;color:green;"><I>MULLAI VENDHAN A</I></span><p> </p>
<dd style="font-size:20px;color:white;"><B>3rd year information technology</B></dd>
<dd style="font-size:20px;color:white;"><B>Dr N.G.P.Institute of technology</B></dd>
</ body>
</html>
